vhdtdtfi -lib work C:/Users/110L/Desktop/110/Experiment2/p11.v -lang verilog -prj Experiment2 -o p11.spl -module p11 -template C:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e p11.spl C:/Users/110L/Desktop/110/Experiment2/p11.sym 
vhdtdtfi -lib work C:/Users/110L/Desktop/110/Experiment2/p11.v -lang verilog -prj Experiment2 -o p11.spl -module p11 -template C:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e p11.spl C:/Users/110L/Desktop/110/Experiment2/p11.sym 
vhdtdtfi -lib work C:/Users/110L/Desktop/110/Experiment2/p11.v -lang verilog -prj Experiment2 -o p11.spl -module p11 -template C:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e p11.spl C:/Users/110L/Desktop/110/Experiment2/p11.sym 
vhdtdtfi -lib work C:/Users/110L/Desktop/110/Experiment2/p11.v -lang verilog -prj Experiment2 -o p11.spl -module p11 -template C:/Xilinx/13.1/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e p11.spl C:/Users/110L/Desktop/110/Experiment2/p11.sym 
xst -intstyle ise -ifn "C:/Users/110L/Desktop/110/Experiment2/p11.xst" -ofn "C:/Users/110L/Desktop/110/Experiment2/p11.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-4 p11.ngc p11.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o p11_map.ncd p11.ngd p11.pcf 
par -w -intstyle ise -ol high -t 1 p11_map.ncd p11.ncd p11.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml p11.twx p11.ncd -o p11.twr p11.pcf 
xst -intstyle ise -ifn "C:/Users/110L/Desktop/110/Experiment2/p11.xst" -ofn "C:/Users/110L/Desktop/110/Experiment2/p11.syr" 
