xst -intstyle ise -ifn "C:/Users/110L/Desktop/110/o_gate/o_gate.xst" -ofn "C:/Users/110L/Desktop/110/o_gate/o_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-4 o_gate.ngc o_gate.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-4 o_gate.ngc o_gate.ngd  
xst -intstyle ise -ifn "C:/Users/110L/Desktop/110/o_gate/o_gate.xst" -ofn "C:/Users/110L/Desktop/110/o_gate/o_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-4 o_gate.ngc o_gate.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o o_gate_map.ncd o_gate.ngd o_gate.pcf 
par -w -intstyle ise -ol high -t 1 o_gate_map.ncd o_gate.ncd o_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml o_gate.twx o_gate.ncd -o o_gate.twr o_gate.pcf 
xst -intstyle ise -ifn "C:/Users/110L/Desktop/110/o_gate/o_gate.xst" -ofn "C:/Users/110L/Desktop/110/o_gate/o_gate.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-4 o_gate.ngc o_gate.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o o_gate_map.ncd o_gate.ngd o_gate.pcf 
par -w -intstyle ise -ol high -t 1 o_gate_map.ncd o_gate.ncd o_gate.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml o_gate.twx o_gate.ncd -o o_gate.twr o_gate.pcf 
